<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Connect Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

	<link href="/assets/mycustomstyles.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>



	<title>Ideathon 2021</title>
	<style>
		html {
			overflow: hidden;
		}

		canvas {
			width: 100vw;
			height: 100vh;
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -9999;
		}

		.page {
			z-index: 5;
			width: 100%;
			height: 100%;
		}

		.content {
			position: relative;
			z-index: 1;
			color: white;
		}

		.content:after {
			content: '';
			clear: both;
			display: block;
		}

		.tvcontainer {
			display: inline-block;
			margin: 0 auto;
			position: relative;
		}

		.tvImage {
			position: relative;
			top: 0px;
			left: 0px;
			z-index: 100;
			margin-top: 1vh;
			margin-bottom: 5vh;
			margin-left: 3vh;
			width: 30vw;
			max-width: 900px;
			height: 35vw;
			max-height: 800px;
			filter: saturate(20%);
			opacity: 0.7;
		}

		.tvImage:hover {
			opacity: 1;
			position: relative;
			top: 0px;
			left: 0px;
			z-index: 100;
			margin-top: 1vh;
			margin-bottom: 5vh;
			margin-left: 3vh;
			width: 30vw;
			max-width: 900px;
			height: 35vw;
			max-height: 800px;
			filter: saturate(300%);
		}

		.slideshow {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}

		.slide {
			position: relative;
			top: 7vh;
			left: 6vw;
			z-index: -7;
			width: 23vw;
			max-width: 700px;
			height: 22vw;
			max-height: 600px;
			display: none;
		}

		.leftdiv {
			overflow: auto;
			height: 60vh;
			padding: 5vh;
			background-color: rgba(0, 0, 0, 0.3);
			margin-top: 1vh;
		}

		#loading {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: fixed;
			display: block;
			background-color: black;
			opacity: 0.9;
			z-index: 99;
			text-align: center;
		}

		#loading-image {
			position: absolute;
			top: 20%;
			left: 30%;
			z-index: 100;
		}

		.header {
			margin-top: 9vh;
			padding: 2vw;
		}

		.navbar {
			background-color: rgba(0, 255, 128, 0.8);
			top: 0;
			position: fixed;
			width: 100vw;
		}

		.homelink {
			color: black;
		}

		.homelink h4 {
			margin: 0;
		}

		.homelink h5 {
			vertical-align: middle;
			margin: 0;
		}

		.homelink:hover {
			text-decoration: none;
			color: black
		}

		.register {
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, yellow 50%);
			background-position: -0% 0;
			background-size: 200% auto;
			text-decoration: none;
			transition: background-position 0.3s ease-out;
			padding: 5px;
		}

		.register:hover {
			background-position: -99.99% 0;
			color: black;
		}

		.logo {
			-webkit-transition: -webkit-transform .8s ease-in-out;
			transition: transform .8s ease-in-out;
		}

		.logo:hover {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}

		@media screen and (min-width: 600px) {

			/*computer dimensions */
			body {
				font-family: Monospace;
				background-color: black;
				margin: 0px;
			}

			.tvcontainer {
				margin-top: -8vh;
			}

			.content {
				margin-top: -4vh;
			}
		}

		@media screen and (min-width: 0px) and (max-width: 599px) {

			/*phone dimensions */
			body {
				font-family: Monospace;
				background-color: black;
				margin: 0px;
				overflow: auto;
			}

			.page {
				margin-top: 15vh;
			}

			.slide {
				left: 13.5vw;
				top: 3vh;
			}

			.navbar-brand {
				display: none;
			}

		}
	</style>
</head>

<body>

	<script src="build/three.min.js"></script>
	<script src="js/libs/stats.min.js"></script>

	<script>

		var container, stats;
		var camera, scene, renderer;
		var projector, plane;
		var mouse2D, mouse3D, ray, theta = 45,
			isXDown = false, isShiftDown = false,
			target = new THREE.Vector3(0, 0, 0);
		var ROLLOVERED;

		init();
		animate();


		function init() {
			container = document.createElement('div');
			container.className += "threejs";
			document.body.appendChild(container);

			var info = document.createElement('div');
			info.style.position = 'absolute';
			info.style.top = '70vh';
			info.style.width = '100%';
			info.style.color = 'rgb(0, 255, 128)';
			info.style.zIndex = 100;
			info.style.backgroundColor = 'rgba(0,0,0,0.2)';
			info.style.textAlign = 'center';

			if (screen.width > 500) {
				container.appendChild(info);
			}

			camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
			camera.position.y = 700;
			scene = new THREE.Scene();

			// Grid

			var size = 500, step = 50;
			var geometry = new THREE.Geometry();

			for (var i = - size; i <= size; i += step) {
				geometry.vertices.push(new THREE.Vector3(- size, 0, i));
				geometry.vertices.push(new THREE.Vector3(size, 0, i));

				geometry.vertices.push(new THREE.Vector3(i, 0, - size));
				geometry.vertices.push(new THREE.Vector3(i, 0, size));
			}

			var material = new THREE.LineBasicMaterial({ color: 0xFFFFFF, opacity: 0.4 });

			var line = new THREE.Line(geometry, material);
			line.type = THREE.LinePieces;
			scene.add(line);

			//

			projector = new THREE.Projector();

			plane = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000), new THREE.MeshBasicMaterial());
			plane.rotation.x = - Math.PI / 2;
			plane.visible = false;
			scene.add(plane);

			mouse2D = new THREE.Vector3(0, 10000, 0.5);
			ray = new THREE.Ray(camera.position, null);

			// Lights

			var ambientLight = new THREE.AmbientLight(0x606060);
			scene.add(ambientLight);

			var directionalLight = new THREE.DirectionalLight(0xffffff);
			directionalLight.position.x = Math.random() - 0.5;
			directionalLight.position.y = Math.random() - 0.5;
			directionalLight.position.z = Math.random() - 0.5;
			directionalLight.position.normalize();
			scene.add(directionalLight);

			var directionalLight = new THREE.DirectionalLight(0x808080);
			directionalLight.position.x = Math.random() - 0.5;
			directionalLight.position.y = Math.random() - 0.5;
			directionalLight.position.z = Math.random() - 0.5;
			directionalLight.position.normalize();
			scene.add(directionalLight);

			renderer = new THREE.CanvasRenderer({ alpha: true });
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor(0x000000, 0); // the default

			container.appendChild(renderer.domElement);

			document.addEventListener('mousemove', onDocumentMouseMove, false);
			document.addEventListener('mousedown', onDocumentMouseDown, false);
			document.addEventListener('keydown', onDocumentKeyDown, false);
			document.addEventListener('keyup', onDocumentKeyUp, false);

			//

			window.addEventListener('resize', onWindowResize, false);
			for (var i = 0; i < 7; i++) {
				x = Math.random() * (475 + 475) - 475;
				y = 25;
				z = Math.random() * (475 + 475) - 475;
				var intersects = ray.intersectObjects(scene.children);
				addVoxel(scene, intersects, x, y, z);
			}

		}

		function addVoxel(scene, intersects, x, y, z) {
			var geometry = new THREE.CubeGeometry(50, 50, 50);
			for (var i = 0; i < geometry.faces.length; i++) {
				geometry.faces[i].color.setHex(0x00ff80);
			}

			var material = new THREE.MeshLambertMaterial({ vertexColors: THREE.FaceColors });
			var voxel = new THREE.Mesh(geometry, material);
			voxel.position.x = Math.floor(x / 50) * 50 + 25;
			voxel.position.y = Math.floor(y / 50) * 50 + 25;
			voxel.position.z = Math.floor(z / 50) * 50 + 25;
			voxel.matrixAutoUpdate = false;
			voxel.updateMatrix();
			scene.add(voxel);
		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		function onDocumentMouseMove(event) {

			event.preventDefault();

			mouse2D.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse2D.y = - (event.clientY / window.innerHeight) * 2 + 1;

			mouse3D = projector.unprojectVector(mouse2D.clone(), camera);
			ray.direction = mouse3D.subSelf(camera.position).normalize();

			var intersects = ray.intersectObjects(scene.children);

			if (intersects.length > 0) {

				if (ROLLOVERED) ROLLOVERED.color.setHex(0x00ff80);

				ROLLOVERED = intersects[0].face;
				ROLLOVERED.color.setHex(0xff8000)

			}
		}


		function onDocumentMouseDown(event) {
			event.preventDefault();

			var intersects = ray.intersectObjects(scene.children);

			if (intersects.length > 0) {

				if (isShiftDown) {
					if (intersects[0].object != plane) {
						scene.remove(intersects[0].object);
					}

				} else {
					var position = new THREE.Vector3().add(intersects[0].point, intersects[0].object.matrixRotationWorld.multiplyVector3(intersects[0].face.normal.clone()));
					addVoxel(scene, intersects, position.x, position.y + window.scrollY, position.z);
				}

			}
		}

		function onDocumentKeyDown(event) {
			switch (event.keyCode) {
				case 88: isXDown = true; break;  // x key
				case 16: isShiftDown = true; break;  // shift key
			}
		}

		function onDocumentKeyUp(event) {
			if (screen.width < 500) {
				return
			}
			switch (event.keyCode) {
				case 88: isXDown = false; break;
				case 16: isShiftDown = false; break;
			}
		}

		//

		function animate() {
			requestAnimationFrame(animate);
			render();
		}

		function render() {
			if (isXDown) {
				theta += mouse2D.x * 3;
			}
			camera.position.x = 1400 * Math.sin(theta * Math.PI / 360);
			camera.position.z = 1400 * Math.cos(theta * Math.PI / 360);
			camera.lookAt(target);
			renderer.render(scene, camera);
		}

	</script>

	<div class="page">
		<nav class="navbar navbar-light">
			<a href="http://www.ideathon.info/" class="homelink">
				<h4 style="font-family: 'Bebas Neue'; vertical-align:middle;">University of Chicago - TechTeam Ideathon
				</h4>
			</a>
			<a href="https://forms.gle/2x5c3VfTQ7r9PDHQ6" class="homelink register">
				<h5 style="font-family: 'Bebas Neue'; padding:5px; background-color:yellow; vertical-align:middle;">Register Here</h5>
			</a>
			<a href="schedule.html" class="homelink register">
				<h5 style="font-family: 'Bebas Neue'; vertical-align:middle;">Schedule</h5>
			</a>
			<a href="mentors-judges.html" class="homelink register">
				<h5 style="font-family: 'Bebas Neue'; vertical-align:middle;">Judges & Mentors</h5>
			</a>
			<a class="navbar-brand" href="http://uchicagotechteam.com/">
				<img class="logo" src="logo.png" height="30" class="d-inline-block align-top" alt="">
			</a>
		</nav>


		<div class="header" style="text-align: center; color: white;">
			<h1 style="font-family: 'Bebas Neue';">
				<div class="register"
					style="font-family: 'Bebas Neue'; z-index:-10; display: inline-block; background-color: rgba(0,0,0,0.5);">
					Conceptualize the <a target="_blank" style="color: green;"
						href="https://forms.gle/2x5c3VfTQ7r9PDHQ6">Future</a>
					with Us</div>
				<div style="font-family: 'Bebas Neue';font-size: 5vh; opacity: 1;">April 10-11, 2021</div>

				<h1>
					<p style="font-size: 9px;"><strong>click</strong>: add box, <strong>shift + click</strong>: remove
						box, <strong>x</strong>: rotate grid
					<p>
		</div> <!-- header -->

		<div class="content row">
			<div class="leftdiv my-1 col-md-8 col-sm-12">
				<h2 style="font-family: 'Bebas Neue';color: springgreen;"><b><em>what is it?</em></b></h2>
				<p>Ideathon brings together interdisciplinary minds to address the most
					pressing issues at the intersection of technology and society. solutions
					can come in the form of a startup idea, a social enterprise, software, even
					a government policy. teams are encouraged to think outside the box.
					conceptualize new paradigms. Go from zero to one. </p>

				<p>teams will submit a slidedeck and a 3-minute elevator pitch describing
					the identified problem, along with the team’s corresponding solution.
					mentorship opportunities with young professionals in consumer tech, civic
					tech, and data science will be available during ideathon. </p>

				<h2 style="font-family: 'Bebas Neue';color: springgreen;"><b><em>who is it for?</em></b></h2>
				<p>Ideation is an open space for discussion and thoughtful collaboration
					across all majors and schools at the university of chicago. All skillsets
					are welcome. technical and non-technical. Quantitative and qualitative. </p>

				<p>We ask that you form teams of 2-4 students. you may register as a
					team or as an individual. TechTeam will sort all of the individual
					registrants into groups closer to the start date. </p>

				<h2 style="font-family: 'Bebas Neue';color: springgreen;"><b><em>where is it?</em></b></h2>
				<p>Virtual. Speaker events, mentor sessions, and ceremonies will be done
					through zoom. Participants will be asked to join a Slack channel to
					facilitate real-time communication and community engagement during the
					event.</p>

				<h2 style="font-family: 'Bebas Neue';color: springgreen;"><b><em>see you there</em></b></h2>
				<p>$2,500 worth of food, swag, and prizes for the following winning categories: best
					overall, best design, best presentation, most creative, most uchicago,
					fan favorite. Grubhub vouchers will also be given to all attendees.</p>

				</p>

				<hr>
				<p>fill out our <a
						href="https://docs.google.com/forms/d/e/1FAIpQLSeLGFSNjlDWOqyfhrAUZM7hzBpDQf-BRcIZwerOCuZh-HlkvA/viewform">interest
						form</a>
					to be notified of latest updates and for the registration form</p>

			</div> <!-- leftdiv -->

			<a href="prompts.html" title="Prompts" target="_blank">
				<div class="tvcontainer col-md-4 offset-sm-4 col-sm-8 ">
					<div class="slideshow">
						<img class="slide" src="clicktoenter.png">
						<img class="slide" src="AlgoBias.png">
						<img class="slide" src="DigitalCommunities.png">
						<img class="slide" src="EnvironmentalSustainability.png">
						<img class="slide" src="Education.png">
						<img class="slide" src="PreservingDataPrivacy.png">
					</div>
					<img src="https://global-uploads.webflow.com/5f66b93a2a8208efcab8fdd7/5f8d300ee5ec2d4595d45d40_tc-tv%20(1).png"
						class="tvImage">

					<!--slideshow -->
				</div> <!-- tvcontainer -->
			</a> <!-- a tag -->
		</div> <!-- content -->

	</div>
	<!--page -->
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("slide");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) { myIndex = 1 }
			x[myIndex - 1].style.display = "block";
			setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>



</body>

</html>